# HTTM_assignment

./: .gitignore  FER.ipynb  README.md  build.gradle  requirements.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lampa/emotionrecognition/: CallbackInterfaces.java  CameraActivityLauncher.java  Classifier.java  MainActivity.java
app/src/main/java/com/lampa/emotionrecognition/utils/: ImageUtils.java
app/src/main/res/values/: strings.xml
server/: a.py  face_detect.py  pca_model.sav  run_server.py
